#TODO: This variable need to be changed depending of OS used.
movies.file.location = /media/spectre/SSD_Nomade-data/_03_Devs/Others/movies.csv
server.port = 8181
server.servlet.context-path = /dvdstore/webui

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/dvdstore
spring.datasource.username=postgres
spring.datasource.password=iShWxgji74
spring.datasource.driver-class-name=org.postgresql.Driver